<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libgit2sharp" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="octokit" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitBucket.Core\GitBucket.Core.csproj" />
  </ItemGroup>

</Project>
