# gitbucket-utility

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Dockerfile-GitBucket  GbUtil.ruleset  GbUtil.sln  GitBucket.Util.sln  README.md  appveyor.yml  build.cake  build.config  build.ps1  docker-compose.yml  gbutil.sln  global.json  install.bat  nuget.config  pack.bat  recreate-containers.cmd  scaffold.bat  stylecop.json  test.md  wait-for-it.sh
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  dependency-review.yml  main.yml  release.yml
src/GbUtil/: GbUtil.csproj  ILLink.Descriptors.xml  InvalidConfigurationException.cs  Program.cs  appsettings.json  packages.lock.json  runtimeconfig.template.json
src/GbUtil.E2ETests/: BackupTest.cs  CompareTest.cs  E2ETestBase.cs  GbUtil.E2ETests.csproj  GitBucketDefaults.cs  GitBucketFixture.cs  IssueTest.cs  MilestoneTest.cs  PullRequestTest.cs  UnitTest1.cs
src/GbUtil/Extensions/: IQueryableExtensions.cs  IServiceCollectionExtensions.cs
src/GbUtil/Properties/: launchSettings.json
src/GitBucket.Core/: BackupOptions.cs  CommandLineOptionsBase.cs  CompareOptions.cs  GbUtilConsole.cs  GitBucket.Core.csproj  GitBucketDbContext.cs  GitBucketMessageHandler.cs  IConsole.cs  ILLink.Descriptors.xml  IssueOptions.cs  LinkerConfig.xml  MilestoneOptions.cs  MySqlDbContext.cs  PartialGitBucketDbContext.cs  ReleaseNoteTarget.cs  ReleaseOptions.cs  packages.lock.json
src/GitBucket.Core/Models/: AccessToken.cs  Account.cs  AccountExtraMailAddress.cs  AccountFederation.cs  AccountPreference.cs  AccountWebHook.cs  AccountWebHookEvent.cs  Activity.cs  CiConfig.cs  CiResult.cs  Collaborator.cs  CommitComment.cs  CommitStatus.cs  CustomField.cs  DeployKey.cs  Gist.cs  GistComment.cs  GpgKey.cs  GroupMember.cs  Issue.cs  IssueAssignee.cs  IssueComment.cs  IssueCustomField.cs  IssueId.cs  IssueLabel.cs  IssueNotification.cs  IssueOutlineView.cs  Label.cs  Milestone.cs  NotificationsAccount.cs  Page.cs  Pages.cs  Plugin.cs  Priority.cs  ProtectedBranch.cs  ProtectedBranchRequireContext.cs  PullRequest.cs  ReleaseAsset.cs  ReleaseTag.cs  Repository.cs  (+7 more)
src/GitBucket.Data/: GitBucket.Data.csproj  packages.lock.json
src/GitBucket.Data/Extensions/: StringExtensions.cs
src/GitBucket.Data/Repositories/: BaseRepository.cs  IRepository.cs  IssueRepository.cs  LabelRepository.cs  MilestoneRepository.cs
src/GitBucket.Service/: BackupService.cs  CompareService.cs  GitBucket.Service.csproj  IssueService.cs  MilestoneService.cs  ReleaseNoteService.cs  ReleaseService.cs  packages.lock.json
src/GitBucket.Service.Tests/: CompareServicetest.cs  FakeConsole.cs  GitBucket.Service.Tests.csproj  IssueServiceTest.cs  MilestoneExtensionsTest.cs  MilestoneServiceTest.cs  OctokitFakes.cs  ReleaseServicetest.cs  StringExtensions.cs  packages.lock.json
src/GitBucket.Service/Extensions/: IGitHubClientExtension.cs  IQueryableExtensions.cs  MilestoneExtensions.cs  StringExtensions.cs
src/gbutil/: Program.cs  gbutil.csproj
src/gbutil/Extensions/: StringExtensions.cs
src/gbutil/Models/: AccessToken.cs  Account.cs  AccountExtraMailAddress.cs  AccountFederation.cs  AccountWebHook.cs  Activity.cs  CiConfig.cs  CiResult.cs  Collaborator.cs  CommitComment.cs  CommitStatus.cs  DeployKey.cs  Gist.cs  GistComment.cs  GitBucketDbContext.cs  GroupMember.cs  Issue.cs  IssueComment.cs  IssueId.cs  IssueLabel.cs  IssueNotification.cs  Label.cs  Milestone.cs  NotificationsAccount.cs  Pages.cs  Plugin.cs  Priority.cs  ProtectedBranch.cs  ProtectedBranchRequireContext.cs  PullRequest.cs  ReleaseAsset.cs  ReleaseTag.cs  Repository.cs  SshKey.cs  Versions.cs  Watch.cs  WebHook.cs  WebHookEvent.cs
