<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <VersionPrefix>0.14.0</VersionPrefix>
    <DebugType>embedded</DebugType>
    <AnalysisLevel>preview</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>

    <!-- Include git2-8a0dc67.dll into the GbUtil.exe -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <ImplicitUsings>true</ImplicitUsings>
    <TrimMode>link</TrimMode>

    <!-- https://github.com/OmniSharp/omnisharp-vscode/issues/3207
         https://github.com/OmniSharp/omnisharp-roslyn/issues/1589 -->
    <NoWarn>CS0579</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)GbUtil.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
