<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <PackageReference Update="CommandLineParser" Version="2.9.1" />
    <PackageReference Update="libgit2sharp" Version="0.28.0" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.9.0-preview-23531-01" />
    <PackageReference Update="Moq" Version="4.20.69" />
    <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Update="octokit" Version="9.0.0" />
    <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.507" />
    <PackageReference Update="xunit" Version="2.6.3" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.5.4" />
  </ItemGroup>
</Project>
