<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Description>.NET Core Global tool for GitBucket utilities.</Description>
    <LangVersion>7.3</LangVersion>
    <VersionPrefix>0.3.0</VersionPrefix>
    <ToolCommandName>gbutil</ToolCommandName>
    <Authors>SIkebe</Authors>
    <Product>gitbucket-utility</Product>
    <Copyright>MIT</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/SIkebe/gitbucket-utility/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SIkebe/gitbucket-utility/blob/master/README.md</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <PackageOutputPath>../../packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitBucket.Core\GitBucket.Core.csproj" />
    <ProjectReference Include="..\GitBucket.Data\GitBucket.Data.csproj" />
    <ProjectReference Include="..\GitBucket.Service\GitBucket.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
