<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Description>.NET Core Global tool for GotBucket utilities.</Description>
    <LangVersion>7.3</LangVersion>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>SIkebe</Authors>
    <Product>gitbucket-utility</Product>
    <Copyright>MIT</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/SIkebe/gitbucket-utility/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SIkebe/gitbucket-utility/blob/master/README.md</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.0" />
    <PackageReference Include="octokit" Version="0.29.0" />
  </ItemGroup>

</Project>
