<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitBucket.Core\GitBucket.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="octokit" />
  </ItemGroup>

</Project>
