<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitBucket.Core\GitBucket.Core.csproj" />
    <ProjectReference Include="..\GitBucket.Data\GitBucket.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="octokit" Version="0.32.0" />
  </ItemGroup>

</Project>
